FROM alpine:3.22.2

ARG TARGETPLATFORM
ARG BINARY_NAME

# Install certificates and timezone data
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser --home /app appuser

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Pre-built binary file from GoReleaser
COPY --chown=appuser:appuser $TARGETPLATFORM/$BINARY_NAME ./server

USER appuser

# Command to run the executable
ENTRYPOINT ["/app/server"]
